<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------------------------------------- links  ---------------------------------->
    <script src="https://kit.fontawesome.com/e8a950cba8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login</title>
</head>
<body>
    <header class="flex justify-center p-25 mt-5">
        <section class=" w-100 ">
            <div class="flex justify-center p-12 bg-gray-700 opacity-75 pb-12 pt-12 mt-20 border-4 rounded-2xl shadow-neutral-400">
                <div class=" ">
                    <h1 class="fw-bold text-3xl text-white font-bold text-center mt-4 pb-10">USER LOGIN</h1>
                    <div class="">
                      <div class="relative">
                        <i class="fas fa-user absolute top-2 -left-2 text-2xl w-14 text-center  h-14 pt-3 z-10  rounded-full bg-white "></i>  <input id="username" class="px-2 py-1 px-14 w-80 h-11 mt-4 rounded-full border-indigo-500/100 bg-gray-300 opacity-40 z-0 " type="email" placeholder="Username">
                      </div> <br><br>
                      <div class="relative">
                        <i class="fas fa-unlock absolute -top-2 left-72 text-2xl w-14 text-center z-10  h-14 pt-3 rounded-full bg-white "></i> <input id="user-password" class="px-2 py-1 px-6 w-80 h-11 rounded-full border-indigo-500/100 bg-gray-300 opacity-40 z-0 "  type="password" placeholder="Password">
                      </div>
                       <br><br>
                        <button id="click-button" class="bg-white text-black mt-5 font-bold  text-center w-80 h-11 text-xl  rounded-full " >Login</button>
                    </div>
                </div>
            </div>
        </section>
    </header>




    <script src="js/login.js"></script>
</body>
</html>